{
  "System": {
    "Name": "XML Guard Enterprise",
    "Version": "2.0.0",
    "LogLevel": "INFO"
  },
  "MeshCentral": {
    "Enabled": true,
    "ServerUrl": "https://103.69.86.130:4433",
    "PingInterval": 60,
    "Timeout": 10
  },
  "Performance": {
    "MaxMemoryMB": 500,
    "CheckInterval": 30
  },
  "FileWatcher": {
    "WatchPaths": [
      "C:\\",
      "D:\\",
      "E:\\"
    ],
    "FileFilters": [
      "*.xml"
    ]
  },
  "LegitimateFiles": {
    "SearchMode": "dynamic",
    "Sources": [
      "config",
      "meshtrash_server",
      "common_directories",
      "project_directory"
    ],
    "CommonDirectories": [
      "C:/XMLGuard_Legitimate/",
      "C:/TaxFiles/Legitimate/",
      "D:/TaxFiles/Legitimate/",
      "E:/TaxFiles/Legitimate/"
    ],
    "MeshTrashAPI": {
      "Endpoint": "/api/legitimate_files",
      "Timeout": 10
    }
  },
  "AI": {
    "WhitelistPath": "whitelist.json",
    "Patterns": {
      "MST": [
        ".//mst",
        ".//MST",
        ".//MaSoThue"
      ],
      "FormCode": [
        ".//maTKhai",
        ".//MauSo",
        ".//FormCode"
      ],
      "Period": [
        ".//kyKKhai",
        ".//KyKKhaiThang",
        ".//Thang"
      ],
      "Amount": [
        ".//ct23",
        ".//ct24",
        ".//ct27",
        ".//ct28",
        ".//ct34",
        ".//ct35",
        ".//ct36"
      ]
    }
  }
}